# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Dexter Interaction Rate
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Deejan
    family-names: Debnath
    email: diju.debnath@gmail.com
    affiliation: 'Department of Chemistry, Assam University, Silchar'
    orcid: 'https://orcid.org/0000-0002-8779-9534'
  - given-names: Prithish
    family-names: Halder
    email: dr.prithishhalder@gmail.com
    affiliation: >-
      Department of Physics and Astronomy, University of
      Nebraska, Lincoln
    orcid: 'https://orcid.org/0000-0002-1073-1419'
  - given-names: Sujit
    family-names: Ghosh
    email: sujitkchem@gmail.com
    affiliation: >-
      Physical Chemistry Section, Department of Chemistry,
      Jadavpur University, Kolkata
    orcid: 'https://orcid.org/0000-0001-6657-7396'
repository-code: >-
  https://github.com/deejan10/Dexter_interaction_rate/blob/main/dexter_rate.py
url: >-
  https://github.com/deejan10/Dexter_interaction_rate/tree/main
abstract: >-
  This script calculates the Dexter Transfer Rate of PL
  quenching of CsPbCl3 Nano crystal in presence of AgNP. The
  calculation is based on the donor-acceptor distance and
  the size of the nanoparticles. The Dexter energy transfer
  rate is a measure of the efficiency with which energy is
  transferred between a donor and acceptor molecule. This
  project models this transfer rate as a function of
  distance between the molecules and the size of the
  acceptor nanoparticles (AgNPs). The results are visualized
  using plots generated by matplotlib.
license: CC-BY-4.0
version: '1.0'
date-released: '2024-08-29'
